<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>clases</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module clases</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="clases.Balde-class.html"
     >Balde</a><br />    <a target="mainFrame" href="clases.Bebida-class.html"
     >Bebida</a><br />    <a target="mainFrame" href="clases.Cliente-class.html"
     >Cliente</a><br />    <a target="mainFrame" href="clases.Comprobante-class.html"
     >Comprobante</a><br />    <a target="mainFrame" href="clases.Cucurucho-class.html"
     >Cucurucho</a><br />    <a target="mainFrame" href="clases.Devolvible-class.html"
     >Devolvible</a><br />    <a target="mainFrame" href="clases.Empresa-class.html"
     >Empresa</a><br />    <a target="mainFrame" href="clases.Envase-class.html"
     >Envase</a><br />    <a target="mainFrame" href="clases.Gaseosa-class.html"
     >Gaseosa</a><br />    <a target="mainFrame" href="clases.Heladeria-class.html"
     >Heladeria</a><br />    <a target="mainFrame" href="clases.Helado-class.html"
     >Helado</a><br />    <a target="mainFrame" href="clases.HeladoAmericana-class.html"
     >HeladoAmericana</a><br />    <a target="mainFrame" href="clases.HeladoChocolate-class.html"
     >HeladoChocolate</a><br />    <a target="mainFrame" href="clases.HeladoLimon-class.html"
     >HeladoLimon</a><br />    <a target="mainFrame" href="clases.HeladoVainilla-class.html"
     >HeladoVainilla</a><br />    <a target="mainFrame" href="clases.Isopor-class.html"
     >Isopor</a><br />    <a target="mainFrame" href="clases.Jugo-class.html"
     >Jugo</a><br />    <a target="mainFrame" href="clases.Orden-class.html"
     >Orden</a><br />    <a target="mainFrame" href="clases.Persona-class.html"
     >Persona</a><br />    <a target="mainFrame" href="clases.Producto-class.html"
     >Producto</a><br />    <a target="mainFrame" href="clases.Torta-class.html"
     >Torta</a><br />    <a target="mainFrame" href="clases.Vaso-class.html"
     >Vaso</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="clases-module.html#precio_heladoporenvase"
     >precio_heladoporenvase</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
